drop database javawebdata;
create database javawebdata;
use javawebdata;



create table usertable
(id char(20) not NULL,
primary key(id));




create table timetable
(time_part int, 
id char(20) not null,
machine_number int not null,
state int);

create table Machine_condition
(machine_number int not null,
state int not null, 
build_num int not null,
private int not null, 
area int not null,  
primary key(machine_number));



CREATE TABLE student (
  id varchar(15) not null primary key,
  name varchar(10) NOT NULL,
  sex varchar(4) NOT NULL,
  area varchar(15) NOT NULL, 
  build varchar(5) NOT NULL, 
  NO varchar(5) NOT NULL, 
  password varchar(20) not null
) ;




create table usecondition(
machine_number int not null,
usestate varchar(1), 
id varchar(15),
overtime int,
primary key(machine_number));


create table notice(
number int not null,
time datetime not null,
type int, 
destination int,
content varchar(8000),
primary key(number));


create table vlinformation(
id varchar(15) not null,
vlyear int,
vlmonth int,
vlday int,
vltime int,
reason varchar(255),
primary key(id));

SET SQL_SAFE_UPDATES = 0;
delete from Machine_condition;
delete from notice;
delete from student;
delete from timetable;
delete from usecondition;
delete from usertable;
delete from vlinformation;
insert into notice values
(1,'2020-3-25 17:00:00',0,00000000,'欢迎使用洗衣机预约管理系统'),
(2,'2020-3-25 18:41:21',0,00000000,'新世纪7号楼洗衣机损坏'),
(3,'2020-3-25 19:21:21',0,00000000,'南区22号楼洗衣机损坏');
INSERT INTO student VALUES 
('00000000','root','111','1111','111','111','123456'),
('17120000','李明','男','南区学生公寓','21','21','123456'),
('17120001','周五','男','南区学生公寓','22','22','123456'),
('17120002','张三','男','新世纪大学生村','2','1','123456'),
('17120210','曾睿','男','新世纪大学生村','1','2','123456'),
('17120211','王韫之','男','新世纪大学生村','1','1','123456'),
('17120213','于烨泳','男','新世纪大学生村','1','1','123456');
insert into usertable(id) values
('00000000');
insert into Machine_condition(machine_number,state,build_num,private,area) values
(1,1,1,1,0),
(2,1,2,1,0),
(3,1,3,1,0),
(4,1,4,1,0),
(5,1,5,1,0),
(6,1,6,0,0), 
(7,1,6,0,0),
(8,0,7,0,0),
(30,1,20,1,2),
(31,1,21,1,2),
(32,0,22,1,2),
(33,1,23,0,2);
insert into usecondition values
(1,'0',null,0),
(2,'0',null,0),
(3,'0',null,0),
(4,'0',null,0),
(5,'0',null,0),
(6,'0',null,0),
(7,'0',null,0),
(8,'0',null,0),
(30,'0',null,0),
(31,'0',null,0),
(32,'0',null,0),
(33,'0',null,0);